prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ sbin/start-sh
bash: sbin/start-sh: No such file or directory
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ sbin/start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as prathibha in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntu]
Starting resourcemanager
Starting nodemanagers
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ jps 
3187 NodeManager
2807 SecondaryNameNode
3515 Jps
2491 NameNode
2620 DataNode
3052 ResourceManager
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ cd sbin
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -mkdir /input 
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -ls /
Found 1 items
drwxr-xr-x   - prathibha supergroup          0 2021-05-05 02:51 /input
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -put ~/input.txt /input 
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hadoop jar ~/Desktop/wordcount.jar wordcount.wordcount /input /output 
2021-05-05 02:53:07,566 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2021-05-05 02:53:08,539 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-05 02:53:08,559 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/prathibha/.staging/job_1620207953365_0001
2021-05-05 02:53:09,047 INFO input.FileInputFormat: Total input files to process : 1
2021-05-05 02:53:09,293 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-05 02:53:09,984 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620207953365_0001
2021-05-05 02:53:09,984 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-05 02:53:10,248 INFO conf.Configuration: resource-types.xml not found
2021-05-05 02:53:10,248 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-05 02:53:10,613 INFO impl.YarnClientImpl: Submitted application application_1620207953365_0001
2021-05-05 02:53:10,712 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1620207953365_0001/
2021-05-05 02:53:10,713 INFO mapreduce.Job: Running job: job_1620207953365_0001
2021-05-05 02:53:25,000 INFO mapreduce.Job: Job job_1620207953365_0001 running in uber mode : false
2021-05-05 02:53:25,002 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-05 02:53:39,008 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-05 02:53:47,098 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-05 02:53:48,123 INFO mapreduce.Job: Job job_1620207953365_0001 completed successfully
2021-05-05 02:53:48,257 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=38
		FILE: Number of bytes written=527269
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=148
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10842
		Total time spent by all reduces in occupied slots (ms)=4966
		Total time spent by all map tasks (ms)=10842
		Total time spent by all reduce tasks (ms)=4966
		Total vcore-milliseconds taken by all map tasks=10842
		Total vcore-milliseconds taken by all reduce tasks=4966
		Total megabyte-milliseconds taken by all map tasks=11102208
		Total megabyte-milliseconds taken by all reduce tasks=5085184
	Map-Reduce Framework
		Map input records=3
		Map output records=9
		Map output bytes=79
		Map output materialized bytes=38
		Input split bytes=102
		Combine input records=9
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=38
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=254
		CPU time spent (ms)=1140
		Physical memory (bytes) snapshot=458858496
		Virtual memory (bytes) snapshot=5065277440
		Total committed heap usage (bytes)=383254528
		Peak Map Physical memory (bytes)=269565952
		Peak Map Virtual memory (bytes)=2530467840
		Peak Reduce Physical memory (bytes)=189292544
		Peak Reduce Virtual memory (bytes)=2534809600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=46
	File Output Format Counters 
		Bytes Written=20
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -ls /output 
Found 2 items
-rw-r--r--   1 prathibha supergroup          0 2021-05-05 02:53 /output/_SUCCESS
-rw-r--r--   1 prathibha supergroup         20 2021-05-05 02:53 /output/part-r-00000
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -cat /output/part-r-00000
bear	3
car	2
deer	4
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ 

