prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ sbin/start-all.sh 
WARNING: Attempting to start all Apache Hadoop daemons as prathibha in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntu]
Starting resourcemanager
Starting nodemanagers
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ jps
2544 NameNode
2865 SecondaryNameNode
3284 NodeManager
2677 DataNode
3447 Jps
3132 ResourceManager
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ hdfs dfs -mkdir /input 
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ hdfs dfs -ls /
Found 1 items
drwxr-xr-x   - prathibha supergroup          0 2021-05-05 10:03 /input
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ hdfs dfs -put ~/annual_usage.txt /input
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ hadoop jar ~/Desktop/annualusage.jar abc.abc /input /output 
2021-05-05 10:06:15,493 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2021-05-05 10:06:17,926 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-05 10:06:18,017 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/prathibha/.staging/job_1620234033694_0001
2021-05-05 10:06:19,440 INFO input.FileInputFormat: Total input files to process : 1
2021-05-05 10:06:19,801 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-05 10:06:22,294 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620234033694_0001
2021-05-05 10:06:22,294 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-05 10:06:23,084 INFO conf.Configuration: resource-types.xml not found
2021-05-05 10:06:23,085 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-05 10:06:24,339 INFO impl.YarnClientImpl: Submitted application application_1620234033694_0001
2021-05-05 10:06:24,536 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1620234033694_0001/
2021-05-05 10:06:24,538 INFO mapreduce.Job: Running job: job_1620234033694_0001
2021-05-05 10:07:01,013 INFO mapreduce.Job: Job job_1620234033694_0001 running in uber mode : false
2021-05-05 10:07:01,017 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-05 10:07:22,768 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-05 10:07:41,087 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-05 10:07:45,195 INFO mapreduce.Job: Job job_1620234033694_0001 completed successfully
2021-05-05 10:07:45,563 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=39
		FILE: Number of bytes written=527181
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=457
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17272
		Total time spent by all reduces in occupied slots (ms)=14905
		Total time spent by all map tasks (ms)=17272
		Total time spent by all reduce tasks (ms)=14905
		Total vcore-milliseconds taken by all map tasks=17272
		Total vcore-milliseconds taken by all reduce tasks=14905
		Total megabyte-milliseconds taken by all map tasks=17686528
		Total megabyte-milliseconds taken by all reduce tasks=15262720
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=45
		Map output materialized bytes=39
		Input split bytes=109
		Combine input records=5
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=39
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=351
		CPU time spent (ms)=3330
		Physical memory (bytes) snapshot=442978304
		Virtual memory (bytes) snapshot=5061464064
		Total committed heap usage (bytes)=317718528
		Peak Map Physical memory (bytes)=257789952
		Peak Map Virtual memory (bytes)=2529673216
		Peak Reduce Physical memory (bytes)=185188352
		Peak Reduce Virtual memory (bytes)=2531790848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=348
	File Output Format Counters 
		Bytes Written=24
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ cd sbin
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -ls /output 
Found 2 items
-rw-r--r--   1 prathibha supergroup          0 2021-05-05 10:07 /output/_SUCCESS
-rw-r--r--   1 prathibha supergroup         24 2021-05-05 10:07 /output/part-r-00000
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -cat /output/part-r-00000
1979	25
1980	29
1981	34
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ 
