prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ sbin/start-all.sh 
WARNING: Attempting to start all Apache Hadoop daemons as prathibha in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntu]
Starting resourcemanager
Starting nodemanagers
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ jps 
2789 SecondaryNameNode
3510 Jps
3176 NodeManager
3048 ResourceManager
2569 DataNode
2411 NameNode
prathibha@ubuntu:~/hadoop/hadoop-3.3.0$ cd sbin
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -mkdir /input 
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -ls /
Found 1 items
drwxr-xr-x   - prathibha supergroup          0 2021-05-05 11:28 /input
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -put ~/sortwords_input.txt /input 
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hadoop jar ~/Desktop/sortwords.jar sortwords.TopN /input /output
2021-05-05 11:33:18,034 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2021-05-05 11:33:21,923 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/prathibha/.staging/job_1620239174642_0001
2021-05-05 11:33:23,404 INFO input.FileInputFormat: Total input files to process : 1
2021-05-05 11:33:23,731 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-05 11:33:27,154 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620239174642_0001
2021-05-05 11:33:27,155 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-05 11:33:28,437 INFO conf.Configuration: resource-types.xml not found
2021-05-05 11:33:28,438 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-05 11:33:29,765 INFO impl.YarnClientImpl: Submitted application application_1620239174642_0001
2021-05-05 11:33:29,936 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1620239174642_0001/
2021-05-05 11:33:29,940 INFO mapreduce.Job: Running job: job_1620239174642_0001
2021-05-05 11:34:43,278 INFO mapreduce.Job: Job job_1620239174642_0001 running in uber mode : false
2021-05-05 11:34:43,929 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-05 11:35:23,067 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-05 11:35:40,352 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-05 11:35:42,395 INFO mapreduce.Job: Job job_1620239174642_0001 completed successfully
2021-05-05 11:35:42,693 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=167
		FILE: Number of bytes written=527455
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=183
		HDFS: Number of bytes written=20
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32866
		Total time spent by all reduces in occupied slots (ms)=13362
		Total time spent by all map tasks (ms)=32866
		Total time spent by all reduce tasks (ms)=13362
		Total vcore-milliseconds taken by all map tasks=32866
		Total vcore-milliseconds taken by all reduce tasks=13362
		Total megabyte-milliseconds taken by all map tasks=33654784
		Total megabyte-milliseconds taken by all reduce tasks=13682688
	Map-Reduce Framework
		Map input records=5
		Map output records=15
		Map output bytes=131
		Map output materialized bytes=167
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=167
		Reduce input records=15
		Reduce output records=3
		Spilled Records=30
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=267
		CPU time spent (ms)=2400
		Physical memory (bytes) snapshot=424538112
		Virtual memory (bytes) snapshot=5063954432
		Total committed heap usage (bytes)=325582848
		Peak Map Physical memory (bytes)=236724224
		Peak Map Virtual memory (bytes)=2529677312
		Peak Reduce Physical memory (bytes)=187813888
		Peak Reduce Virtual memory (bytes)=2534277120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=71
	File Output Format Counters 
		Bytes Written=20
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -ls /output
Found 2 items
-rw-r--r--   1 prathibha supergroup          0 2021-05-05 11:35 /output/_SUCCESS
-rw-r--r--   1 prathibha supergroup         20 2021-05-05 11:35 /output/part-r-00000
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ hdfs dfs -cat /output/part-r-00000
car	5
bear	4
dear	3
prathibha@ubuntu:~/hadoop/hadoop-3.3.0/sbin$ 

